{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build and Debug with Makefile",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/test/unit/ssched/bin/unit_test_ssched",  // Path to the executable
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "unit test",  // Task to build the project before launching
        }
    ]
}
